# ApiForBaseWeaknesses

./: ApiForBaseWeaknesses.sln
ApiForBaseWeaknesses/: ApiForBaseWeaknesses.csproj  ApiForBaseWeaknesses.http  AppDbContext.cs  OutputFinal.txt  Program.cs  appsettings.json  output.txt
ApiForBaseWeaknesses/Controllers/: HostsController.cs  ImportHostsController.cs  ImportVulnerabilityController.cs  MainController.cs  ScanExecutionController.cs  ScansController.cs  StatsController.cs  VulnerabilitiesController.cs  VulnerabilityController.cs  WeatherForecastController.cs
ApiForBaseWeaknesses/Dto/: CveDto.cs  CvssMetricDto.cs  DescriptionsDto.cs  MainDto.cs  MetricsDto.cs  ReferencesDto.cs  VulnerabilitiesDto.cs  cvssDataDto.cs
ApiForBaseWeaknesses/Dtos/: Host.cs
ApiForBaseWeaknesses/Import/: nvdcve-2.0-recent.json
ApiForBaseWeaknesses/Mapping/: ImportMapper.cs  Mapping.cs  MappingProfile.cs  ScanProfile.cs
ApiForBaseWeaknesses/Migrations/: 20250701104537_InitialCreate.Designer.cs  20250701104537_InitialCreate.cs  20250701111017_InitialCreatee.Designer.cs  20250701111017_InitialCreatee.cs  20250702131538_DataBaseForVulnerability.Designer.cs  20250702131538_DataBaseForVulnerability.cs  20250706111316_DataBaseVulnerability.Designer.cs  20250706111316_DataBaseVulnerability.cs  20250706144929_NewDataBase.Designer.cs  20250706144929_NewDataBase.cs  20250706154043_DataBaseVulnerabilities.Designer.cs  20250706154043_DataBaseVulnerabilities.cs  20250707112354_DataBaseVulnerabilities.Designer.cs  20250707112354_DataBaseVulnerabilities.cs  20250710113943_AddHosts.Designer.cs  (+12 more)
(+65 files in other folders)
